# springSecurity-basic-Authentication

./: pom.xml
src/main/java/gr/codehub/: ApplicationMain.java
src/main/java/gr/codehub/configuration/: SpringSecurityConfiguration.java
src/main/java/gr/codehub/controller/: ResourceController.java
src/main/java/gr/codehub/service/: CustomUserDetailsService.java
